Jelly era un turco-finlandés de Iskander, cerca de Próxima; un hombrecillo 
soldados enloquecidos, tan grandes que tuvo que ponerse de puntillas para 
Treinta minutos antes de la hora D, tras haber pasado lista en la sala de
llamar «Jelly» en sus narices. No los reclutas, claro, pero sí cualquiera
con el rostro muy serio y los ojos atentos al menor detalle. Se detuvo al
característico del caballo de carreras ansioso por lanzarse en la puerta
después de pasar lista, y ahora Jelly volvía a concentrarse en nosotros,
municiones, los instrumentos, la instrucción y demás, e incluido todo lo
millón! Añadid a eso los treinta centavos que valéis realmente, y es una
teniente no le gustaría. Tenéis un trabajo que hacer. Bajáis, lo hacéis,
era el jefe de siempre, porque al teniente Rasczak se lo habían cargado
Fuera de servicio no estaba mal… para ser sargento. Incluso se le podía
sección en esta bajada—, ahora iba a tener un hueco en mi sección y sin
medios de llenarlo. Lo cual es malo, pues significa que un hombre puede
todos en esta bajada, los jefes podrían empezar otra vez y conseguir el
habéis costado al gobierno, contando las armas, el traje acorazado, las
sin ese precioso traje que lleváis. No quiero héroes en este equipo. Al
bajadas del Rodger Young , nos inspeccionó nuestro jefe de pelotón. No
también. Como se habían cargado al teniente en la última bajada, y con
Jelly no retiró a nadie más. De pronto, se detuvo delante de nosotros,
aparecéis para que os recojan a paso ligero y por números. ¿Entendido?
Siempre me entran escalofríos antes de una bajada. Ya me han dado las
probablemente no será así, con la clase de reclutas que nos vienen en
psiquiatra de la nave ha comprobado mis ondas cerebrales, haciéndome
en nuestra última bajada; se trataba en realidad del sargento Jelal,
agarrarles, golpearles la cabeza como si fueran dos cocos y echarse 
inspección del equipo de combate (claro, se trata del propio cuello,
pasar junto al hombre que estaba delante de mí, apretó el conmutador
bajar…, ni tú tampoco, con grado y medio de fiebre. ¿Crees que tengo
verse en un problema muy grave, pedir socorro y no encontrar a nadie
—¡Sólo quiero recordaros, micos, que todos y cada uno de vosotros le
moreno con aspecto de clérigo pero a quien yo he visto coger a dos 
—Pero, mi sargento, ¡si no es más que un resfriado! El médico dijo…
todo! No nos importa perderos a vosotros, pero no podemos quedarnos
Sobre eso no puedo opinar, pues nunca he sido caballo de carreras,
Sin embargo, ahora estaba de servicio. Todos habíamos pasado ya la
—«Pero, mi sargento…» —remedó burlón—. No es el médico el que va a
eso de los ascensos yo era ahora jefe ayudante de sección —segunda
—¡Vaya una pandilla de micos! —gruñó—. Tal vez si se os cargaran a
Jenkins nos dejó con aire triste y furioso, y yo me sentí muy mal
estos tiempos. —De pronto, se puso en posición de firmes y gritó.
que coméis de más, habéis costado, digo, un total de más de medio
preguntas tontas mientras yo estaba dormido, y me dice que no es
¿no?), el sargento del pelotón nos había repasado cuidadosamente
de su cinturón que daba la lectura del estado físico, y le dijo.
hipnótica; por tanto, cabe suponer que no debo sentir miedo. El
miedo, que no es nada importante…, que sólo es como ese temblor
mantenéis los oídos bien abiertos para la llamada de regreso, y
tiempo para charlar contigo justo antes de una bajada? ¡Fuera!
gran suma. —Nos miró furioso—. ¡De modo que hay que devolverlo
inyecciones, por supuesto, y me han sometido a la preparación
nos miró de arriba abajo y agitó la cabeza con pesadumbre.
tipo de hombres que el teniente esperaba que fuerais. Pero
pero la verdad es que cada vez siento un terror mortal.
que hubiera hecho al menos una bajada de combate.
atrás tan sereno mientras los otros caían.
sargento profesional de navío. 
Jelly le interrumpió.
que le ayude.
de salida.
—¡Fuera!














Jelly era un turco-finlandés de Iskander, cerca de Próxima; un hombrecillo 
soldados enloquecidos, tan grandes que tuvo que ponerse de puntillas para 
Treinta minutos antes de la hora D, tras haber pasado lista en la sala de
llamar «Jelly» en sus narices. No los reclutas, claro, pero sí cualquiera
con el rostro muy serio y los ojos atentos al menor detalle. Se detuvo al
característico del caballo de carreras ansioso por lanzarse en la puerta
después de pasar lista, y ahora Jelly volvía a concentrarse en nosotros,
municiones, los instrumentos, la instrucción y demás, e incluido todo lo
millón! Añadid a eso los treinta centavos que valéis realmente, y es una
teniente no le gustaría. Tenéis un trabajo que hacer. Bajáis, lo hacéis,
era el jefe de siempre, porque al teniente Rasczak se lo habían cargado
Fuera de servicio no estaba mal… para ser sargento. Incluso se le podía
sección en esta bajada—, ahora iba a tener un hueco en mi sección y sin
medios de llenarlo. Lo cual es malo, pues significa que un hombre puede
todos en esta bajada, los jefes podrían empezar otra vez y conseguir el
habéis costado al gobierno, contando las armas, el traje acorazado, las
sin ese precioso traje que lleváis. No quiero héroes en este equipo. Al
bajadas del Rodger Young , nos inspeccionó nuestro jefe de pelotón. No
también. Como se habían cargado al teniente en la última bajada, y con
Jelly no retiró a nadie más. De pronto, se detuvo delante de nosotros,
aparecéis para que os recojan a paso ligero y por números. ¿Entendido?
Siempre me entran escalofríos antes de una bajada. Ya me han dado las
probablemente no será así, con la clase de reclutas que nos vienen en
psiquiatra de la nave ha comprobado mis ondas cerebrales, haciéndome
en nuestra última bajada; se trataba en realidad del sargento Jelal,
agarrarles, golpearles la cabeza como si fueran dos cocos y echarse 
inspección del equipo de combate (claro, se trata del propio cuello,
pasar junto al hombre que estaba delante de mí, apretó el conmutador
bajar…, ni tú tampoco, con grado y medio de fiebre. ¿Crees que tengo
verse en un problema muy grave, pedir socorro y no encontrar a nadie
—¡Sólo quiero recordaros, micos, que todos y cada uno de vosotros le
moreno con aspecto de clérigo pero a quien yo he visto coger a dos 
—Pero, mi sargento, ¡si no es más que un resfriado! El médico dijo…
todo! No nos importa perderos a vosotros, pero no podemos quedarnos
Sobre eso no puedo opinar, pues nunca he sido caballo de carreras,
Sin embargo, ahora estaba de servicio. Todos habíamos pasado ya la
—«Pero, mi sargento…» —remedó burlón—. No es el médico el que va a
eso de los ascensos yo era ahora jefe ayudante de sección —segunda
—¡Vaya una pandilla de micos! —gruñó—. Tal vez si se os cargaran a
Jenkins nos dejó con aire triste y furioso, y yo me sentí muy mal
estos tiempos. —De pronto, se puso en posición de firmes y gritó.
que coméis de más, habéis costado, digo, un total de más de medio
preguntas tontas mientras yo estaba dormido, y me dice que no es
¿no?), el sargento del pelotón nos había repasado cuidadosamente
de su cinturón que daba la lectura del estado físico, y le dijo.
hipnótica; por tanto, cabe suponer que no debo sentir miedo. El
miedo, que no es nada importante…, que sólo es como ese temblor
mantenéis los oídos bien abiertos para la llamada de regreso, y
tiempo para charlar contigo justo antes de una bajada? ¡Fuera!
gran suma. —Nos miró furioso—. ¡De modo que hay que devolverlo
inyecciones, por supuesto, y me han sometido a la preparación
nos miró de arriba abajo y agitó la cabeza con pesadumbre.
tipo de hombres que el teniente esperaba que fuerais. Pero
pero la verdad es que cada vez siento un terror mortal.
que hubiera hecho al menos una bajada de combate.
atrás tan sereno mientras los otros caían.
sargento profesional de navío. 
Jelly le interrumpió.
que le ayude.
de salida.
—¡Fuera!














